image: gcc

before_script:
    - git submodule update --init
    - apt-get update && apt-get -y install cmake
stages:
    - test

cod_test:
    stage: test
    script:
        - cmake .
        - make
        - ./tests/cod_test --gtest_output="xml:report.xml"
    artifacts:
      when: always
      reports:
        junit: report.xml
